<resources>
    <string name="app_name">Juego de la muerte</string>
    <string name="act_memorama">Juego de la muerte</string>
    <string name="str_desarrollador">Jose Alberto Huerta Espinosa</string>
    <string name="acercade">Acerca de</string>
    <string name="juegonuevo">Juego Nuevo</string>
    <string name="title_activity_segundaronda">segundaronda</string>
    <string name="title_activity_terceraronda">terceraronda</string>
</resources>