<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"

    android:background="#b0beff"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imbCarta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />

        <ImageButton
            android:id="@+id/imbCarta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />
    </TableRow>

    <TableRow
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imbCarta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />

        <ImageButton
            android:id="@+id/imbCarta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />
    </TableRow>

    <TableRow
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imbCarta5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />

        <ImageButton
            android:id="@+id/imbCarta6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />
    </TableRow>

    <TableRow
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imbCarta7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />

    </TableRow>

</TableLayout>
